PORT=8000
MONGODB_URI=mongodb+srv://AmarNarayanDwivedi:narayan5@cluster0.qjlxmat.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= 0TUBDJBVJD-PDPLKGJhsdhfgdjbfd

ACCESS_TOKE_EXPIRY = 1d
 REFRESH_TOKEN_SECRET = NASSKJBHBFB-DFHJBDSJFBh_sddbjdsf BDSHBJDFBSF
 REFRESH_TOKEN_EXPIRY = 10d

